---
- name: Playbook to configure Infra Org
  hosts: localhost
  connection: local
  # Define following vars here, or in controller_configs/controller_auth.yml
  # controller_hostname: ansible-controller-web-svc-test-project.example.com
  # controller_username: admin
  # controller_password: changeme
  pre_tasks:
    - name: Include vars from controller_configs directory
      ansible.builtin.include_vars:
        dir: "{{ playbook_dir }}/controller_config/"
        ignore_files: [controller_config.yml.template]
        extensions: ["yml"]
  roles:
    - {role: infra.controller_configuration.organizations, when: controller_organizations is defined, tags: ["organizations"]}
    - {role: infra.controller_configuration.users, when: controller_user_accounts is defined, tags: ["users"]}
    - {role: infra.controller_configuration.roles, when: controller_roles is defined, tags: ["roles"]}
    - {role: infra.controller_configuration.projects, when: controller_projects is defined, tags: ["projects"]}